{
  /*"ConnectionStrings": {
    "AccountConnection": "Server=tcp:gameserverdb.cnksqwoqm9qg.ap-northeast-2.rds.amazonaws.com,1433;Database=G1AccountDB;User ID=admin;Password=wltjd456!@#$;Encrypt=True;TrustServerCertificate=False;",
    "SharedConnection": "Server=tcp:gameserverdb.cnksqwoqm9qg.ap-northeast-2.rds.amazonaws.com,1433;Database=G1SharedDB; User ID=admin;Password=wltjd456!@#$;Encrypt=True;TrustServerCertificate=False;"
  },*/

  "PublicBaseUrl": "https://api.colorpickerstudio.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://0.0.0.0:51000",
  "AllowedHosts": "*"
}
